APP_DEBUG=TRUE
APP_CORS_ORIGINS=http://localhost,http://localhost:8000
APP_CORS_ORIGIN_REGEX=https?://.*\.rex\.sh

REX_ANACONDA_MACHINE_USER_USERNAME=
REX_ANACONDA_MACHINE_USER_PASSWORD=
REX_DS_REDIS_HOST=redis
REX_DS_REDIS_PORT=6379
REX_REXFLOW_HOST=
REX_REXFLOW_HOST_INSTANCE=
