APP_DEBUG=TRUE
APP_CORS_ORIGINS=http://localhost,http://localhost:8000
APP_CORS_ORIGIN_REGEX=https?://.*\.rex\.sh

REX_ANACONDA_MACHINE_USER_USERNAME=
REX_ANACONDA_MACHINE_USER_PASSWORD=
REX_DS_REDIS_HOST=redis
REX_DS_REDIS_PORT=6379
REX_REXFLOW_HOST=http://host.docker.internal/ui-bridge-{deployment_id}/graphql
REX_REXFLOW_FLOWD_HOST=http://host.docker.internal/flowd
REX_REXUI_SERVER_CALLBACK_HOST=http://localhost:8000/callback
